[uwsgi]
;http = 127.0.0.1:7000
;socket = 127.0.0.1:7001
socket = :7000
chdir = /data/meiwei/
wsgi-file = wzb/wsgi.py
pidfile=/tmp/base-master.pid
processes = 8
enable-threads = True
disable-logging=True
#virtualenv =  /usr/python_env/weekly_env
;daemonize = /var/log/uwsgi/uwsgi_error.log
py-autoreload = 1
reload-on-ass = 4096
lazy=true
;
;module = wsgi
;processes = 2
;threads = 2
;master= true
;http-keepalive = 1
;;daemonize = /var/log/uwsgi/uwsgi_error.log   ;uWSGI的master是个好东西, 但supervisor默认的stopsignal使uWSGI挂了一次, 然后uWSG的master又重启apps. 不注意细节带来的非期望结果.
;                                                ;supervisor把program转为daemon模式, 所以uWSGI不用自己加deamonize.
